<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.utopia-rise</groupId>
  <artifactId>godot-api-library-release</artifactId>
  <version>0.13.0-4.4.1-afac9a3-SNAPSHOT</version>
  <name>godot-api-library-release</name>
  <description>Contains godot api as kotlin classes and jvm cpp interaction code.</description>
  <url>https://github.com/utopia-rise/godot-kotlin-jvm.git</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/utopia-rise/godot-kotlin-jvm/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>core</id>
      <name>Ranie Jade Ramiso</name>
      <email>raniejaderamiso@gmail.com</email>
      <url>https://github.com/raniejade</url>
    </developer>
    <developer>
      <id>core</id>
      <name>Pierre-Thomas Meisels</name>
      <email>meisels27@yahoo.fr</email>
      <url>https://github.com/piiertho</url>
    </developer>
    <developer>
      <id>core</id>
      <name>Cedric Hippmann</name>
      <email>cedric.hippmann@hotmail.com</email>
      <url>https://github.com/chippmann</url>
    </developer>
    <developer>
      <id>core</id>
      <name>Tristan Grespinet</name>
      <email>ced.naru@gmail.com</email>
      <url>https://github.com/CedNaru</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/utopia-rise/godot-kotlin-jvm</connection>
    <developerConnection>scm:git:github.com:utopia-rise/godot-kotlin-jvm.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/utopia-rise/godot-kotlin-jvm</url>
  </scm>
</project>
